{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "help-center",
  "main": "dist/worker-entry.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  // Local dev: uses workers.dev subdomain (no custom domain)
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "logs": { "enabled": true },
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CDN_URL": "https://cdn.better-i18n.com"
  },
  "env": {
    "production": {
      "workers_dev": false,
      // Configure your domain here:
      "routes": [
        {
          "pattern": "help.better-i18n.com/*",
          "zone_name": "better-i18n.com"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "CDN_URL": "https://cdn.better-i18n.com"
      }
    }
  }
}
