{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "betteri18n-landing",
  "main": "dist/worker-entry.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    // Path-based worker-first routing. HTML + agent discovery endpoints
    // flow through the worker so we can inject SECURITY_HEADERS, the Link
    // header, Markdown negotiation and the extension-less /.well-known/*
    // aliases. Bundled Vite assets, fonts, logo webp sets, comment avatars
    // and other hashed static files bypass the worker entirely — they're
    // served directly by Cloudflare's asset server for sub-millisecond edge
    // delivery. This restores pre-rollout page-load performance while
    // keeping the agent-ready surface intact. Negation (`!/pattern`) is
    // documented at https://developers.cloudflare.com/workers/static-assets/binding/#run_worker_first
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/fonts/*",
      "!/brand/*",
      "!/comments/*"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "routes": [
    {
      "pattern": "better-i18n.com/*",
      "zone_name": "better-i18n.com"
    },
    {
      "pattern": "www.better-i18n.com/*",
      "zone_name": "better-i18n.com"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "APP_ORIGIN": "https://better-i18n.com",
    "CDN_URL": "https://cdn.better-i18n.com",
    "NOTIFICATION_EMAIL": "tech@better-i18n.com"
  },
  // D1 database for applications + blog comments
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "betteri18n-landing-db",
      "database_id": "a1bd2dd6-0a2e-4047-b02c-0a0a5dc7fdd2"
    }
  ],
  // R2 bucket for CV/resume file uploads
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "betteri18n-applications"
    }
  ]
}
